{
    "name": "translator-helper",
    "displayName": "Translator Helper",
    "description": "A tool to improve the efficiency of the translation, especially for the localization of Docs.",
    "version": "0.0.1",
    "publisher": "XiaodiYan",
    "repository": "https://github.com/yanxiaodi/vscode-translator-helper",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:translatorHelper.translateInsert",
        "onCommand:translatorHelper.translate"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [{
                "command": "translatorHelper.translateInsert",
                "title": "Translate & Insert"
            },
            {
                "command": "translatorHelper.translate",
                "title": "Translate"
            }
        ],
        "keybindings": [{
                "command": "translatorHelper.translateInsert",
                "key": "alt+t",
                "when": "editorTextFocus"
            },
            {
                "command": "translatorHelper.translate",
                "key": "ctrl+t",
                "when": "editorHasSelection"
            }
        ],
        "configuration": {
            "title": "Translator Helper",
            "properties": {
                "translatorHelper.api": {
                    "type": "string",
                    "default": "google",
                    "enum": [
                        "google",
                        "google-cn"
                    ],
                    "enumDescriptions": [
                        "Google Translation API.",
                        "Google Translation API for Chinese users."
                    ],
                    "description": "Specify the api to translate the text."
                },
                "translatorHelper.sourceLanguage": {
                    "type": "string",
                    "default": "en",
                    "description": "The source language to be translated."
                },
                "translatorHelper.targetLanguage": {
                    "type": "string",
                    "default": "zh-CN",
                    "description": "The target language."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "deploy": "vsce publish --yarn"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "ts-loader": "^6.2.1",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "vsce": "^1.71.0",
        "vscode-test": "^1.2.2",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@vitalets/google-translate-api": "^3.0.0",
        "google-translate-api-cn": "^1.0.2"
    }
}