{
    "name": "translator-helper",
    "displayName": "Translator Helper",
    "description": "A tool to improve the efficiency of the translation, especially for the localization of Docs.",
    "version": "0.2.0",
    "publisher": "XiaodiYan",
    "repository": "https://github.com/yanxiaodi/vscode-translator-helper",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Other"
    ],
    "badges": [{
            "url": "https://dev.azure.com/xiaodiyan/VSCode%20TranslatorHelper/_apis/build/status/yanxiaodi.vscode-translator-helper?branchName=master",
            "href": "https://dev.azure.com/xiaodiyan/VSCode%20TranslatorHelper/_build?definitionId=58",
            "description": "Azure DevOps Pipilines status"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/version/XiaodiYan.translator-helper.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=XiaodiYan.translator-helper",
            "description": "Current Version"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/installs/XiaodiYan.translator-helper.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=XiaodiYan.translator-helper",
            "description": "Install Count"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/rating/XiaodiYan.translator-helper.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=XiaodiYan.translator-helper",
            "description": "Ratings"
        }
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "onCommand:translatorHelper.translateInsert",
        "onCommand:translatorHelper.reverseTranslateInsert",
        "onCommand:translatorHelper.translate"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [{
                "command": "translatorHelper.translateInsert",
                "title": "Translate & Insert"
            },
            {
                "command": "translatorHelper.reverseTranslateInsert",
                "title": "Reverse Translate & Insert"
            },
            {
                "command": "translatorHelper.translate",
                "title": "Translate"
            }
        ],
        "keybindings": [{
                "command": "translatorHelper.translateInsert",
                "key": "alt+t",
                "when": "editorTextFocus"
            },
            {
                "command": "translatorHelper.reverseTranslateInsert",
                "key": "shift+alt+t",
                "when": "editorTextFocus"
            },
            {
                "command": "translatorHelper.translate",
                "key": "ctrl+t",
                "when": "editorHasSelection"
            }
        ],
        "configuration": {
            "title": "Translator Helper",
            "properties": {
                "translatorHelper.api": {
                    "type": "string",
                    "default": "google",
                    "enum": [
                        "google",
                        "google-cn"
                    ],
                    "enumDescriptions": [
                        "Google Translation API.",
                        "Google Translation API for Chinese users."
                    ],
                    "description": "Specify the api to translate the text."
                },
                "translatorHelper.sourceLanguage": {
                    "type": "string",
                    "default": "en",
                    "description": "The source language to be translated."
                },
                "translatorHelper.targetLanguage": {
                    "type": "string",
                    "default": "zh-CN",
                    "description": "The target language."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/got": "^9.6.12",
        "@types/mocha": "^9.1.1",
        "@types/node": "14.x",
        "@types/vscode": "^1.67.0",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "@vscode/test-electron": "^2.1.3",
        "eslint": "^8.14.0",
        "glob": "^8.0.1",
        "mocha": "^9.2.2",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.4",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@vitalets/google-translate-api": "^8.0.0"
    },
    "__metadata": {
        "id": "a03f7447-1f1b-4984-a7e5-eeaf3e9c2e2c",
        "publisherDisplayName": "XiaodiYan",
        "publisherId": "d99722a0-a89e-43ef-a82a-fefc4d47c34f",
        "isPreReleaseVersion": false
    }
}